<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JetLine | Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header>

    <div class="header-1">

        <a href="#" class="logo"><i class="fas fa-plane"></i>JETLINE</a>

    </div>

    <div class="header-2">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#">HOME</a>
            <a href="addflights.html">ADD FLIGHTS</a>
            <a href="removeflights">REMOVE FLIGHTS</a>
            <a href="allbookings">VIEW BOOKINGS</a>
            

            
        </nav>

        <div class="icons">
          
           <!-- <a href="/searching" class="fas fa-search"></a>-->
            <a href="/adminprofile" class="fas fa-user-circle" ></a>
        </div>
        
            
         </div>

    </div>

</header>
<section class="home" id="home">

    <div class="image">
    </div>
    <h1 style="font-size: 4rem; font-style: italic; margin-right: 15%; margin-bottom: 10%;">Explore, Dream, Discover!</h1>
</section></body>
</html>